{
  "name": "placeholder-comp308-project",
  "version": "0.0.0",
  "description": "PlaceholderCOMP308Project",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "app": "node server",
    "start": "concurrently \"npm run tsc:w\" \"npm run app\" ",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/router": "^3.4.10",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "core-js": "^2.6.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "heroku": "^7.22.9",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^5.5.12",
    "systemjs": "^0.19.47",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "traceur": "^0.0.111",
    "typescript": "^2.9.2",
    "typings": "^1.5.0"
  }
}
